/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB       |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   `   |
// |  CAPSLOCK  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  LCTRL     |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                    | GUI | ALT  | LOWER| SPACE|  LSHFT |  | ENTER | SPACE| RAISE | LEFT  | RIGHT  |
            bindings = <
&kp ESC        &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                            &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB        &kp Q  &kp W    &kp E    &kp R     &kp T                             &kp Y     &kp U     &kp I     &kp O    &kp P    &kp GRAVE
&kp CAPSLOCK   &kp A  &kp S    &kp D    &kp F     &kp G                             &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL      &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE   &none     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                      &kp LGUI &kp LALT &mo 1     &kp SPACE  &kp LSHFT    &kp ENTER &kp SPACE &mo 2     &kp LEFT  &kp RIGHT 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  `    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |     |     |   UP |      |      |                   |      |       |       |      |       |  F12  |
// |       |     | LEFT| DOWN | RIGHT|      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |       |   |       |      |       |       |      |       |       |
//               |     |      |      |      |       |   |       |      |       |       |      |      
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&trans    &trans    &trans    &kp UP      &trans    &trans                    &trans    &trans   &trans    &trans    &trans    &trans
&trans    &trans    &kp LEFT  &kp DOWN    &kp RIGHT &trans                    &trans    &trans   &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans      &trans    &trans  &trans   &trans   &trans    &trans   &trans    &trans    &trans    &trans
                    &trans    &trans      &trans    &trans  &trans   &trans   &trans    &trans   &trans    &trans    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                    |EXT_POWER_TOGGLE_CMD|    7  |   8   |  9   | MINUS | EQUAL |
// |RGB_TOG|RGB_SPI|RGB_HUI|RGB_SAI|RGB_BRI|RGB_EFF|                   |      |       | BKSPC | ENTER|LEFT_BRACKET|RIGHT_BRACKET|
// |       |RGB_SPD|RGB_HUD|RGB_SAD|RGB_BRD|RGB_EFR|                   |      |  DEL  |  Home | PG_UP|       |       |
// |     |     |     |      |      |      |       |   |       |      |  INS  |  end  | PG_DN|       |       |
//             |     |      |      |      |       |   |       |      |       |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &ext_power EP_TOG    &trans   &trans    &trans       &kp MINUS   &kp EQUAL
&rgb_ug RGB_TOG &rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_EFF                   &trans    &trans   &kp BSPC  &kp ENTER    &kp LBKT    &kp RBKT
&trans    &rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_EFR                &trans    &kp DEL  &kp HOME  &kp PG_UP    &trans    &trans    
&trans    &trans    &trans    &trans      &trans    &trans  &trans   &trans   &trans    &kp INS  &kp END   &kp PG_DN    &trans    &trans    
                    &trans    &trans      &trans    &trans  &trans   &trans   &trans    &trans   &trans    &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};


&spi1 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  mosi-pin = <6>;
  // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
  sck-pin = <5>;
  miso-pin = <7>;

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "WS2812";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <5>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};