/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB       |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   `   |
// |  CAPSLOCK  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  LCTRL     |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                    | GUI | ALT  | LOWER| SPACE|  LSHFT |  | ENTER | SPACE| RAISE | LEFT  | RIGHT  |
            bindings = <
&kp ESC        &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                            &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB        &kp Q  &kp W    &kp E    &kp R     &kp T                             &kp Y     &kp U     &kp I     &kp O    &kp P    &kp GRAVE
&kp CAPSLOCK   &kp A  &kp S    &kp D    &kp F     &kp G                             &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL      &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE   &none     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                      &kp LGUI &kp LALT &mo 1     &kp SPACE  &kp LSHFT    &kp ENTER &kp SPACE &mo 2     &kp LEFT  &kp RIGHT 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  `    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |     |     |   UP |      |      |                   |      |       |       |      |       |  F12  |
// |       |     | LEFT| DOWN | RIGHT|      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |       |   |       |      |       |       |      |       |       |
//               |     |      |      |      |       |   |       |      |       |       |      |      
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&trans    &trans    &trans    &kp UP      &trans    &trans                    &trans    &trans   &trans    &trans    &trans    &trans
&trans    &trans    &kp LEFT  &kp DOWN    &kp RIGHT &trans                    &trans    &trans   &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans      &trans    &trans  &trans   &trans   &trans    &trans   &trans    &trans    &trans    &trans
                    &trans    &trans      &trans    &trans  &trans   &trans   &trans    &trans   &trans    &trans    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |   6  |    7  |   8   |  9   | MINUS | EQUAL |
// |       |     |     |      |      |      |                   |      |       | BKSPC | ENTER|LEFT_BRACKET|RIGHT_BRACKET|
// |       |     |     |      |      |      |                   |      |  DEL  |  Home | PG_UP|       |       |
// |       |     |     |      |      |      |       |   |       |      |  INS  |  end  | PG_DN|       |       |
//               |     |      |      |      |       |   |       |      |       |       |      |
            bindings = <
&trans    &trans    &trans    &trans      &trans    &trans                    &trans    &trans   &trans    &trans       &kp MINUS   &kp EQUAL
&trans    &trans    &trans    &trans      &trans    &trans                    &trans    &trans   &kp BSPC  &kp ENTER    &kp LBKT    &kp RBKT
&trans    &trans    &trans    &trans      &trans    &trans                    &trans    &kp DEL  &kp Home  &kp PG_UP    &trans    &trans    
&trans    &trans    &trans    &trans      &trans    &trans  &trans   &trans   &trans    &kp INS  &kp end   &kp PG_DN    &trans    &trans    
                    &trans    &trans      &trans    &trans  &trans   &trans   &trans    &trans   &trans    &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
